version: '3.8'

services:
  streamlit-app:
    # Build context points to the current directory (where this file lives)
    build: 
      context: .
      dockerfile: Dockerfile
    container_name: X-ray-imaging-analysis
    restart: unless-stopped
    ports:
    - "127.0.0.1:8502:8502"
    # Define the healthcheck to ensure the container is truly ready for the tunnel
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8502"]
      interval: 30s
      timeout: 10s
      retries: 3
